BOT_TOKEN=""
ADMINS=[]# Список админов
#Ссылка на базу данных 1 - для таблицы в папке 2 - для postgresql (нужно подставлять данные)
DB_URL='sqlite+aiosqlite:///moder.db'
#DB_URL='postgresql+asyncpg://user:password@host:port/dbname'
